# Ice-Proj

./: README.md  pom.xml
IFace/: pom.xml
IFace/doc/: IceBox.Server  IceBoxCmd
IFace/src/main/icebox/config/: hello.icebox
IFace/src/main/java/org/zigui/ice/example/: Callback_IParameter_reg.java  Callback_IParameter_unReg.java  IParameter.java  IParameterHolder.java  IParameterPrx.java  IParameterPrxHelper.java  IParameterPrxHolder.java  _Callback_IParameter_unReg.java  _IParameterDisp.java  _IParameterOperations.java  _IParameterOperationsNC.java  _Marker.java
IFace/src/main/java/org/zigui/ice/face/hello/: Callback_IComplexInterface_visit.java  Callback_IHello_sayHello.java  Color.java  ColorHolder.java  IComplexInterface.java  IComplexInterfaceHolder.java  IComplexInterfacePrx.java  IComplexInterfacePrxHelper.java  IComplexInterfacePrxHolder.java  IHello.java  IHelloHolder.java  IHelloPrx.java  IHelloPrxHelper.java  IHelloPrxHolder.java  Person.java  PersonHolder.java  _IComplexInterfaceDisp.java  _IComplexInterfaceOperations.java  _IComplexInterfaceOperationsNC.java  _IHelloDisp.java  _IHelloOperations.java  _IHelloOperationsNC.java  _Marker.java
IFace/src/main/slices/: ComplexInterface.ice  Hello.ice
IFace/src/main/slices/example/: basic.ice  enum.ice  mapping.ice  parameter.ice  sequence.ice  struct.ice
IceClients/: pom.xml
IceClients/src/main/java/org/zigui/ice/client/: HelloClient.java
IceClients/src/test/java/org/chim/ice/test/: BasicServiceTest.java  ComplexServiceTest.java  HelloTest.java  ParameterServiceTest.java
IceServices/: pom.xml
IceServices/src/main/java/org/zigui/ice/service/: Service.java
IceServices/src/main/java/org/zigui/ice/service/example/: ParameterServiceImpl.java
IceServices/src/main/java/org/zigui/ice/service/impl/: ComplexServiceImpl.java  HelloBoxService.java  HelloService.java  HelloServiceImpl.java
