<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.zigui.ice.clients</groupId>
    <artifactId>ice-clients</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>ice-clients</name>

    <parent>
        <groupId>org.zigui.ice</groupId>
        <artifactId>ice-proj</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>./</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.zeroc</groupId>
            <artifactId>ice</artifactId>
        </dependency>

        <dependency>
            <groupId>com.zeroc</groupId>
            <artifactId>icebox</artifactId>
        </dependency>

        <!-- RPC接口 -->
        <dependency>
            <groupId>org.zigui.ice.iface</groupId>
            <artifactId>iface</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>